PUBLIC_CLOUD_NAME = dlykbkq5h
PUBLIC_CLOUD_API_KEY = 162835549893139
PUBLIC_UPLOAD_PRESET = UniVibe
PUBLIC_API_SECRET = b9Zy9vS5kpQ-agye56c1jFf_UVY
PUBLIC_NILE_USERNAME = 019802d9-e77c-71aa-a710-9b22f56563ff
PUBLIC_NILE_PASSWORD = a241eab1-b2f8-42b7-b05b-6ee73679dae2
PUBLIC_IP_ADDRESS = http://192.168.31.202:8081